:root {
    --mid: rgb(216, 226, 216);
    --dark: #2a3e2d;
    --light: rgb(239, 245, 236);
    --white: #ffffff;
    --black: var(--black);
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: var(--black);
    scroll-behavior: smooth;
    transition: 6s;
}

/* Style the header */

#title {
    text-align: left;
    font-size: 5vw;
    color: var(--dark);
}

/* Nav */
#nav_container {
    width: 100%;
    top: 0;
    position: fixed;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: fadefromtop 1.5s both;
    margin-top: 1vh;
}
nav{
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    background: var(--light);
    margin: 1rem;
    width: 100%;
}
nav ul{
    /* background: var(--light); */
    display: flex;
    height: 100%;

}

nav li {
    /* border: 0.1rem solid red; */
    display: inline-block;
    list-style: none;
    font-size: large;
    color: var(--black);
    padding: 1vh;
    margin: 1rem;
    /* background-color: green; */
    font-weight: bold;
    border-radius: 50%;
}
nav li:hover{
    background-color: var(--dark);
    border-radius: 2px;
    color: var(--white);
}

.Sections {
    margin: 1rem;
    padding:4rem;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Profile pic */
#profile_pic_container {
    animation: fadeIn 1s both;
    height: 80vh;
    padding-bottom: 0%;
    margin-bottom: 0%;
    float: right;
}

#MeAbout {
    float: left;
    width: 50%;
}

#profile_pic {
    /* width: 100%; */
    height: 100%;
    border: 1vh solid var(--dark);
}
#Me{
    margin-top: 9vh;
    height: 89vh;
    flex-direction: row;
    justify-content: space-evenly;
    animation: fadeIn 1.5s both;
    /* background-color: rgb(216, 226, 216); use this or Me::before */
}
#Me::before {
    content: "";
    z-index: -2;
    top:0;
    position: absolute;
    width: 100%;
    padding-top: 72vh;
    background-color: var(--mid);
}
#Me div {
    /* border:5px solid #224b4c; */
    padding: 1rem;
}
#Me h1{
    margin-top: 0rem;
    margin-bottom: 0rem;
}


#Experience_container h1 {
    text-align: center;
    padding-bottom: 10px;
}

#Experience {
    /* padding-top: 5vh; */
    background-color: var(--mid);
}
.card-item {
    position: sticky;
    padding-left: 0px;
    padding-right: 0px;
    z-index: 1;
    height: 100px;
}

.card-item-title {
    font-weight: bold;
    margin-bottom: 5px;
    color:var(--black);
}

.card-item-desc {
    width: 70vw;
    color: var(--black);
    line-height: 1.5;
}

.card-item-date {
    font-style: italic;
    width:0vw 7;
    color: var(--black);
    line-height: 1.5;
}

#Skills_container h1 {
    text-align: center;
    width: 100%;
    justify-content: space-evenly;
}

.skills_list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 1vw;
    justify-content: center;
}
#Skills_container{
    border: none;
    width: 100%;
    max-width: 1300px;
    padding: none;
}

.skill{
    display: flex;
    justify-content: end;
    padding: 1vw;
    width: 400px;
}

.skill-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8vw;
    margin-right: 1vw;
    height: 100%;
}
.skill-img {
    transition: transform 1s ease;
    width: 80%;
}
.skill-img:hover{
    transform: scale(1.3);
}
.skill-body{
    width: 100%;

}
.skill-title {
    font-size: medium;
    font-weight: bold;
    color:#20201f;
}

#Projects{
    text-align: center;
}
.project-title{
    font-size: medium;
}
.project-img{
    /* border: 10px solid red; */
    height: 200px;
}
#Projects_container{
    margin: 0rem;
    /* border: 10px solid red; */
    /* box-shadow: none; */
    width: 70%;
    padding: 20px;
    /* margin: 20vh; */
    /* margin-top: 150px; */
}
.Projects_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, 400px); */
    gap: 1vw;
    justify-content: center;
}
.project {
    width: 400px;
}




footer{
    content: "";
    height: 10vh;
}

/* Style headings */
h1 {
    font-size: x-large;
    text-align: center;
    color: rgb(43, 43, 43)
}

p {
    font-size: medium;
}

/* Style links */
a:link {
    color: inherit;
    text-decoration-line: inherit;
}

a:hover {
    color: #B9B4C7;
}

/* Style the footer */
footer {
    padding: 10px;
    text-align: center;
}

@keyframes fadeIn {
    0% {
        opacity: 0.5;
        transform: translatey(30vh);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadefromtop {
    0% {
        opacity: 0;
        transform: translatex(100vh);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

.animation {
    animation-timeline: view(block 100% 10%);
    animation-name: fadeInFromBottom;
    animation-fill-mode: both;
    animation-duration: 1ms;
    /* Firefox requires this to apply the animation */
    animation-timing-function: linear;
}

@keyframes fadeInFromBottom {
    0% {
        transform: translatey(30vh);
    }

    100% {
        opacity: 1;
    }
}

#linked_in {
    height: auto;
    width: 1.5vh;
    background-color: none;

}

@media (max-width: 1100px){
    #profile_pic_container {
        display: none;
    }
    #MeAbout {
        float: left;
        width: 75%;
        /* border: 0.1rem solid red; */
        height: auto;
    }

    #Me{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        background-color: var(--mid);
    }
    #Me::before{
        display: none;
    }

    nav li {
        font-size: small;
        padding: 0rem;
    }
    nav ul {
        justify-content: center;
        align-items: center;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}